MONGO_URL='mongodb://127.0.0.1:27017/Anima'
JWT_SECRET = "AnimaPoliclinic"
CLOUDINARY_NAME="dlxwesw2p"
CLOUDINARY_API_KEY="229777911794463"
CLOUDINARY_API_SECRET="xDC2xcKnEI9srsfs3hldqIrdcLs"

BASE_URL =http://127.0.0.1:5173

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE = true
USER=animapoliklinika@gmail.com
PASS=lvpfjgthxdqvshek