MONGO_URL='mongodb+srv://salkovicmirza:BENwrBZlLkspU8UI@cluster0.uoudbhe.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = "AnimaPoliclinic"
CLOUDINARY_NAME="dlxwesw2p"
CLOUDINARY_API_KEY="229777911794463"
CLOUDINARY_API_SECRET="xDC2xcKnEI9srsfs3hldqIrdcLs"

BASE_URL=https://main--incredible-strudel-4977fc.netlify.app

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE = true
USER=animapoliklinika@gmail.com
PASS = lvpfjgthxdqvshek
